# Android_Intro-Homework

./: .gitignore  TODO.org  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/cj264/geekbrains/android_intro/homework/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/cj264/geekbrains/android_intro/homework1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cj264/geekbrains/android_intro/homework/: MainActivity.java
app/src/main/java/ru/cj264/geekbrains/android_intro/homework/domain/: Calc.java  CalcInterface.java  Callback.java  ICalc.java  Note.java  (+4 more)
app/src/main/java/ru/cj264/geekbrains/android_intro/homework1/: EditTextExamplesActivity.java  MainActivity.java
app/src/main/res/drawable/: sidebar_background.xml
app/src/main/res/layout/: activity_edit_text_examples.xml  activity_main.xml  activity_note.xml  activity_theme.xml  content_note.xml  content_notes_list.xml  fragment_note.xml  fragment_notes.xml  fragment_notes_list.xml  item_note.xml  sidebar_header.xml  toolbar_notes_list.xml
app/src/main/res/layout-land/: activity_main.xml  content_notes_list.xml  fragment_notes_list.xml
app/src/main/res/menu/: context_notes_list.xml  main.xml  sidebar.xml  toolbar_note.xml  toolbar_notes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/cj264/geekbrains/android_intro/homework/: ExampleUnitTest.java
app/src/test/java/ru/cj264/geekbrains/android_intro/homework1/: ExampleUnitTest.java
(+29 files in other folders)
