<?xml version="1.0" encoding="utf-8"?>
<!-- ConstraintLayout для расположение кнопок и прочих элементов относительно друг друга
     и экрана. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/light_abstract_white_vintage_texture_floor_1200849_pxhere_com">

    <!-- GridLayout удобнее для размещения кнопок калькулятора по сетке. -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_1"
            style="@style/CalcButton"
            android:text="@string/_1" />

        <Button
            android:id="@+id/button_2"
            style="@style/CalcButton"
            android:text="@string/_2" />

        <Button
            android:id="@+id/button_3"
            style="@style/CalcButton"
            android:text="@string/_3" />

        <Button
            android:id="@+id/button_plus"
            style="@style/CalcButton"
            android:text="@string/_plus" />

        <Button
            android:id="@+id/button_4"
            style="@style/CalcButton"
            android:text="@string/_4" />

        <Button
            android:id="@+id/button_5"
            style="@style/CalcButton"
            android:text="@string/_5" />

        <Button
            android:id="@+id/button_6"
            style="@style/CalcButton"
            android:text="@string/_6" />

        <Button
            android:id="@+id/button_minus"
            style="@style/CalcButton"
            android:text="@string/_minus" />

        <Button
            android:id="@+id/button_7"
            style="@style/CalcButton"
            android:text="@string/_7" />

        <Button
            android:id="@+id/button_8"
            style="@style/CalcButton"
            android:text="@string/_8" />

        <Button
            android:id="@+id/button_9"
            style="@style/CalcButton"
            android:text="@string/_9" />

        <Button
            android:id="@+id/button_multiply"
            style="@style/CalcButton"
            android:text="@string/_multiply" />

        <Button
            android:id="@+id/button_point"
            style="@style/CalcButton"
            android:text="@string/_point" />

        <Button
            android:id="@+id/button_0"
            style="@style/CalcButton"
            android:text="@string/_0" />

        <Button
            android:id="@+id/button_equals"
            style="@style/CalcButton"
            android:text="@string/_equals" />

        <Button
            android:id="@+id/button_divide"
            style="@style/CalcButton"
            android:text="@string/_divide" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>