<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_app"
    android:name="ru.cj264.geekbrains.android_intro.homework.ui.NotesListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
